
#section4{
    background-color:var(--background2-color);
    // padding: 2%;
    margin-top: 0%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    padding: 2%;
    background-color: var(--background2-color);
  .filter-buttons{
    padding: 10px 10px;
    gap: 10px;
    padding: 10px 0;
  }
  .filter-buttons button {
    background-color: var(--title-color);
    color: var(--textw-color);
    border: none;
    font-weight: bold;

  }
          
  .filter-buttons button:hover {
    background-color: var(--color-buttons);
    color: var(--textb-color);

}

          @media(max-width: 768px){
      .filter-buttons {

        gap: 10px;
        padding: 10px 0;
    }
    
    .filter-buttons button {
        margin: 0;
        // esapciado entre botones
        
        block-size: 50px;
        padding: 10px;

        cursor: pointer;
        border: none;
        background-color: var(--title-color);
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .filter-buttons button:hover {
        background-color: #0056b3;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 1fr)); 
        gap: 20px;
        justify-content: center;
        width: 100%;
 
        padding: 20px;
        margin: 0 auto;
    }
    
    
    .photo img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
    }
    .photo {
        position: relative;
        overflow: hidden;
    }

    }
}
