
#section2 {
    padding: 2%;
    display: grid; /* Usamos Grid Layout */
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas grandes */
    gap: 20px; /* Espaciado entre las columnas */
  
    .card-content  {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      width: 100%;
      .video{
        width: 100%;
        height: 450px;
      }
      img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
        
      transition: transform 0.6s ease, filter 0.54s ease;
  
      &:hover {
        transform: scale(1.05); /* Efecto hover */
        filter: brightness(1.2); /* Más brillo */
      }
  
      }
    }
  
    /* En pantallas pequeñas, cambiamos a una columna */
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
  
    /* Aseguramos el comportamiento en pantallas extra pequeñas */
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
    p{
        
        line-height: 2.5rem;
        color: var(--textb-color);
        font-weight: 500;
        margin-top: 5%;
        font-size: 1.5rem;
        // vieneta
        // list-style-type: disc;
        margin-left: 20px;
        text-align: justify;
      }
  }

  #section3 {
    margin: 2%;
    padding: 2%;
    display: grid; /* Usamos Grid Layout */
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas grandes */
    gap: 20px; /* Espaciado entre las columnas */
  
    .card-content  {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      width: 100%;
      .video{
        width: 100%;
        height: 450px;
      }
      img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
        
      transition: transform 0.6s ease, filter 0.54s ease;
  
      &:hover {
        transform: scale(1.05); /* Efecto hover */
        filter: brightness(1.2); /* Más brillo */
      }
  
      }
    }
  
    /* En pantallas pequeñas, cambiamos a una columna */
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
  
    /* Aseguramos el comportamiento en pantallas extra pequeñas */
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
    p{
        
        line-height: 2.5rem;
        color: var(--textb-color);
        font-weight: 500;
        margin-top: 5%;
        font-size: 1.5rem;
        // vieneta
        // list-style-type: disc;
        margin-left: 20px;
        text-align: justify;
      }
  }
  .c1{
    margin: 0!important;
    background-color: var(--second-color)!important;
    p{
        color: var(--textp-color)!important;
    }
  }
    .c2{
        margin: 0!important;
        background-color: white!important;
        p{
            color: var(--second-color)!important;
        }
    }