#section2 {
    padding: 2%;
    display: grid; /* Usamos Grid Layout */
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas grandes */
    gap: 20px; /* Espaciado entre las columnas */
 
  
    .card-content  {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      width: 100%;
      .video{
        width: 100%;
        height: 450px;
      }
      img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
        
      transition: transform 0.6s ease, filter 0.54s ease;
  
      &:hover {
        transform: scale(1.05); /* Efecto hover */
        filter: brightness(1.2); /* M치s brillo */
      }
  
      }
    }
  
    /* En pantallas peque침as, cambiamos a una columna */
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
  
    /* Aseguramos el comportamiento en pantallas extra peque침as */
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
    p{
        
        line-height: 2.5rem;
        color: var(--textb-color);
        font-weight: 500;
        margin-top: 5%;
        font-size: 1.5rem;
        // vieneta
        // list-style-type: disc;
        margin-left: 20px;
        text-align: justify;
      }
  }


  #section5 {
    margin-top:15%;
    padding: 9%;
    padding-bottom: 7%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background2-color); /* Color de fondo */
    color: white;
  }
  
  .testimonial-carousel {
    width: 80%;
    .mat-tab-header {
      display: none; /* Ocultar pesta침as */
    }
  }
  
  .testimonial-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    margin-bottom: 10px;
  }
  
  .testimonial-content {
    text-align: center;
    h3 {
      font-size: 18px;
      font-weight: bold;
    }
    p {
      font-size: 1.6rem;
      line-height: 1.5;
    }
  }
  .c1{
    margin: 0!important;
    background-color: var(--second-color) !important;
    p{
        color: var(--textp-color) !important;
    }
  }
  .c2{
    margin: 0!important;
    background-color: white !important;
    p{
        color: var(--second-color) !important;
    }
  }

  
  .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    .testimonial {
      text-align: center;
  
      .testimonial-image {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 20px;
      }
  
      .testimonial-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }
  
      .testimonial-content {
        font-size: 1.6rem;
        line-height: 1.5;
        color: #666;
      }
    }
  
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  
      button {
        padding: 10px 20px;
        border: none;
        background-color: var(--second-color);
        // espacio entre botones
        margin: 0 10px;
        color: #fff;
        font-size: 1.0rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
  