.card {
    position: fixed; /* Hace que el componente esté fijo */
    top: 0; /* Posición en la parte superior */
    left: 0; /* Alineado al lado izquierdo */
    width: 100%; /* Ocupa todo el ancho de la ventana */
    z-index: 1000; /* Asegura que el Appbar esté sobre otros elementos */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Añade una sombra para distinguir el Appbar */
    font-size: 1.6rem; /* Tamaño de fuente */
    
  }
  
  p-menubar {
    background-color: #ffffff; /* Color de fondo */
    border: none;
  }

  #section2 {
    margin: 2%;
    padding: 2%;
    display: grid; /* Usamos Grid Layout */
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas grandes */
    gap: 20px; /* Espaciado entre las columnas */
  
    .card-content  {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      width: 100%;
      .video{
        width: 100%;
        height: 450px;
      }
      img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
        
      transition: transform 0.6s ease, filter 0.54s ease;
  
      &:hover {
        transform: scale(1.05); /* Efecto hover */
        filter: brightness(1.2); /* Más brillo */
      }
  
      }
    }
  
    /* En pantallas pequeñas, cambiamos a una columna */
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
  
    /* Aseguramos el comportamiento en pantallas extra pequeñas */
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
    p{
        
        line-height: 2.5rem;
        color: var(--textb-color);
        font-weight: 500;
        margin-top: 5%;
        font-size: 1.5rem;
        // vieneta
        // list-style-type: disc;
        margin-left: 20px;
        text-align: justify;
      }
  }

  #section3 {
   
    padding: 2%;
    display: grid; /* Usamos Grid Layout */
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas grandes */
    gap: 20px; /* Espaciado entre las columnas */
    background-color: var(--second-color);
     // la mitad un color, y  a otra mitad otro
    // #c1{
    //   background-color: var(--second-color);

    // }
    // #c2{
    //   background-color: var(--title-color);
    // }
    
  
    .card-content  {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      width: 100%;
      .video{
        width: 100%;
        height: 450px;
      }
      img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
        
      transition: transform 0.6s ease, filter 0.54s ease;
  
      &:hover {
        transform: scale(1.05); /* Efecto hover */
        filter: brightness(1.2); /* Más brillo */
      }
  
      }
    }
    // #c1{
    //   background-color: var(--second-color);
    
    // }
    // #c2{
    //   background-color: var(--title-color);
    // }
  

    /* En pantallas pequeñas, cambiamos a una columna */
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
  
    /* Aseguramos el comportamiento en pantallas extra pequeñas */
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
    p{
        
        line-height: 2.5rem;
        color: var(--textp-color);
        font-weight: 500;
        margin-top: 5%;
        font-size: 1.5rem;
        // vieneta
        // list-style-type: disc;
        margin-left: 20px;
        text-align: justify;
      }
  }

  #section4{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    padding: 2%;
    background-color: var(--background2-color);
  .filter-buttons{
    padding: 10px 10px;
    gap: 10px;
    padding: 10px 0;
  }
  .filter-buttons button {
    background-color: var(--title-color);
    color: var(--textw-color);
    border: none;
    font-weight: bold;

  }
          
  .filter-buttons button:hover {
    background-color: var(--color-buttons);
    color: var(--textb-color);

}

          @media(max-width: 768px){
      .filter-buttons {

        gap: 10px;
        padding: 10px 0;
    }
    
    .filter-buttons button {
        margin: 0;
        // esapciado entre botones
        
        block-size: 50px;
        padding: 10px;

        cursor: pointer;
        border: none;
        background-color: var(--title-color);
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .filter-buttons button:hover {
        background-color: #0056b3;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 1fr)); 
        gap: 20px;
        justify-content: center;
        width: 100%;
 
        padding: 20px;
        margin: 0 auto;
    }
    
    
    .photo img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
    }
    .photo {
        position: relative;
        overflow: hidden;
    }

    }
   
}
#main_title{
padding-bottom: 2%;
text-transform: initial;


}