#section1 {
    margin-top: 2%;
    padding: 2%;
    display: grid; /* Usamos Grid Layout */
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas grandes */
    gap: 20px; /* Espaciado entre las columnas */
    background-color: var(--second-color);
  
    .card-content  {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      width: 100%;
      img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
        
      transition: transform 0.6s ease, filter 0.54s ease;
  
      &:hover {
        transform: scale(1.05); /* Efecto hover */
        filter: brightness(1.2); /* Más brillo */
      }
  
      }
    }
  
    /* En pantallas pequeñas, cambiamos a una columna */
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, fr); /* Una columna */
    }
  
    /* Aseguramos el comportamiento en pantallas extra pequeñas */
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr); /* Una columna */
    }
  }
 
  .img mat-mdc-card-image mdc-card__media{
    padding: 16px !important;
  }

  mat-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Asegura que los items se apilen verticalmente */
  }
  
  mat-list-item {
    word-wrap: break-word;  /* Permite que el texto se ajuste a la siguiente línea */
    white-space: normal;    /* Asegura que el texto no se quede en una sola línea */
    margin-bottom: 10px;    /* Espaciado entre los elementos */
    padding: 10px;          /* Añadido un poco de padding para que el contenido no quede pegado */
    background-color: #f0f0f0; /* Fondo para que los items sean visibles */
    border-radius: 5px;     /* Bordes redondeados */
  }
  
  p{
    line-height: 2.5rem;
    color: var(--textp-color);
    font-weight: 500;
    margin-top: 5%;
    font-size: 1.5rem;
    // vieneta
    // list-style-type: disc;
    margin-left: 20px;
  }
  img{
    align-self: center;
  }
  /* Estilos responsivos */
  @media (max-width: 768px) {
    mat-list {
        padding-left: 20px;  /* Espaciado lateral */
        word-wrap: break-word; /* Ajuste de texto */
    }
  
  }
  
  @media (max-width: 480px) {
    mat-list {
        margin-top: 5rem;
        padding-left: 20px;  /* Espaciado lateral */
        word-wrap: break-word; /* Ajuste de texto */
    }
    p{
        font-size: 1.0rem;

    }
  }

  // espacio
  
  #section5{
    margin-top: 5%;
  }
  .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    .testimonial {
      text-align: center;
  
      .testimonial-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 20px;
      }
  
      .testimonial-title {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }
  
      .testimonial-content {
        font-size: 0.8rem;
        line-height: 1.5;
        color: #666;
      }
    }
  
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  
      button {
        padding: 10px 20px;
        border: none;
        background-color: var(--second-color);
        // espacio entre botones
        margin: 0 10px;
        color: #fff;
        font-size: 1.0rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
  